<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="bin\TableAnalyzer.exe"/>
    <OBJFILES value="obj\\TableAnalyzer.obj obj\\MainForm.obj obj\\CProject.obj 
      obj\\MarkupSTL.obj obj\\CFieldNode.obj obj\\CFieldNodeSet.obj 
      obj\\CFieldTable.obj obj\\CTableCtrl.obj obj\\AboutForm.obj"/>
    <RESFILES value="TableAnalyzer.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainForm.dfm AboutForm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="inet.lib xmlrtl.lib dsnap.lib adortl.lib CnPack_CB6.lib 
      MPHexEditor_BCB6.lib dbrtl.lib vcldb.lib SUIPackC6.lib vclx.lib 
      WinSkinC6.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib WinSkinC6.lib vclx.lib SUIPackC6.lib vcldb.lib dbrtl.lib 
      MPHexEditor_BCB6.lib CnPack_CB6.lib adortl.lib dsnap.lib xmlrtl.lib inet.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;source\Project;source\MarkupSTL;source\FieldPower;source\TableCtrl"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="TableAnalyzer.cpp"/>
    <INCLUDEPATH value="source\FieldPower;source\TableCtrl;source\MarkupSTL;source\Project;$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\MyComponent\suipack5\Include\BCB6;$(BCB)\MyComponent\TMPHexEditor\vcl;$(BCB)\MyComponent\cnvcl\Source\Common;$(BCB)\MyComponent\cnvcl\Source\Graphics;$(BCB)\MyComponent\cnvcl\Source\NonVisual;$(BCB)\MyComponent\cnvcl\Source\NetComm"/>
    <LIBPATH value="source\FieldPower;source\TableCtrl;source\MarkupSTL;source\Project;$(BCB)\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\MyComponent\suipack5\Source;$(BCB)\MyComponent\TMPHexEditor\vcl"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Isource\FieldPower -Isource\TableCtrl -Isource\MarkupSTL -Isource\Project 
      -I$(BCB)\Projects -I$(BCB)\include -I$(BCB)\include\vcl 
      -I$(BCB)\MyComponent\suipack5\Include\BCB6 
      -I$(BCB)\MyComponent\TMPHexEditor\vcl 
      -I$(BCB)\MyComponent\cnvcl\Source\Common 
      -I$(BCB)\MyComponent\cnvcl\Source\Graphics 
      -I$(BCB)\MyComponent\cnvcl\Source\NonVisual 
      -I$(BCB)\MyComponent\cnvcl\Source\NetComm -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Iobj -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="TableAnalyzer.res" FORMNAME="" UNITNAME="TableAnalyzer.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TableAnalyzer.cpp" FORMNAME="" UNITNAME="TableAnalyzer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainForm.cpp" FORMNAME="TableForm" UNITNAME="MainForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="source\Project\CProject.cpp" FORMNAME="" UNITNAME="CProject" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="source\MarkupSTL\MarkupSTL.cpp" FORMNAME="" UNITNAME="MarkupSTL" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="source\FieldPower\CFieldNode.cpp" FORMNAME="" UNITNAME="CFieldNode.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="source\FieldPower\CFieldNodeSet.cpp" FORMNAME="" UNITNAME="CFieldNodeSet.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="source\FieldPower\CFieldTable.cpp" FORMNAME="" UNITNAME="CFieldTable.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="source\TableCtrl\CTableCtrl.cpp" FORMNAME="" UNITNAME="CTableCtrl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AboutForm.cpp" FORMNAME="AboutForm1" UNITNAME="AboutForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.1
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.1
Comments=

[Excluded Packages]
d:\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=9
Item0=source\FieldPower;source\TableCtrl;source\MarkupSTL;source\Project;$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\MyComponent\suipack5\Include\BCB6;$(BCB)\MyComponent\TMPHexEditor\vcl;$(BCB)\MyComponent\cnvcl\Source\Common;$(BCB)\MyComponent\cnvcl\Source\Graphics;$(BCB)\MyComponent\cnvcl\Source\NonVisual;$(BCB)\MyComponent\cnvcl\Source\NetComm
Item1=source\FieldPower;source\TableCtrl;source\MarkupSTL;source\Project;$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\Borland\CBuilder6\MyComponent\suipack5\Include\BCB6;D:\Borland\CBuilder6\MyComponent\TMPHexEditor\vcl;D:\Borland\CBuilder6\MyComponent\cnvcl\Source\Common;D:\Borland\CBuilder6\MyComponent\cnvcl\Source\Graphics;D:\Borland\CBuilder6\MyComponent\cnvcl\Source\NonVisual;D:\Borland\CBuilder6\MyComponent\cnvcl\Source\NetComm
Item2=source\FieldPower;source\TableCtrl;source\MarkupSTL;source\Project;$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\Borland\CBuilder6\MyComponent\suipack5\Include\BCB6;D:\Borland\CBuilder6\MyComponent\TMPHexEditor\vcl;D:\Borland\CBuilder6\MyComponent\cnvcl_20151212\Source\Common;D:\Borland\CBuilder6\MyComponent\cnvcl_20151212\Source\NonVisual;D:\Borland\CBuilder6\MyComponent\cnvcl_20151212\Source\Graphics
Item3=source\FieldPower;source\TableCtrl;source\MarkupSTL;source\Project;source\CProject;source\CMarkupSTL;$(BCB)\Projects;H:\Paul\MyCenter\TableAnalyzerII;$(BCB)\include;$(BCB)\include\vcl;D:\Borland\CBuilder6\MyComponent\suipack5\Include\BCB6;D:\Borland\CBuilder6\MyComponent\TMPHexEditor\vcl
Item4=source\CProject;source\CMarkupSTL;$(BCB)\Projects;H:\Paul\MyCenter\TableAnalyzerII;$(BCB)\include;$(BCB)\include\vcl;D:\Borland\CBuilder6\MyComponent\suipack5\Include\BCB6;D:\Borland\CBuilder6\MyComponent\TMPHexEditor\vcl;
Item5=$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\Borland\CBuilder6\MyComponent\suipack5\Include\BCB6;D:\Borland\CBuilder6\MyComponent\TMPHexEditor\vcl;
Item6=$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\Borland\CBuilder6\MyComponent\suipack5\Include\BCB6;D:\Borland\CBuilder6\MyComponent\TMPHexEditor\vcl
Item7=$(BCB)\include;$(BCB)\include\vcl;D:\Borland\CBuilder6\MyComponent\suipack5\Include\BCB6;D:\Borland\CBuilder6\MyComponent\TMPHexEditor\vcl
Item8=$(BCB)\include;$(BCB)\include\vcl;D:\Borland\CBuilder6\MyComponent\suipack5\Include\BCB6

[HistoryLists\hlLibraryPath]
Count=8
Item0=source\FieldPower;source\TableCtrl;source\MarkupSTL;source\Project;$(BCB)\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\MyComponent\suipack5\Source;$(BCB)\MyComponent\TMPHexEditor\vcl
Item1=source\FieldPower;source\TableCtrl;source\MarkupSTL;source\Project;$(BCB)\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\Borland\CBuilder6\MyComponent\suipack5\Source;D:\Borland\CBuilder6\MyComponent\TMPHexEditor\vcl
Item2=source\FieldPower;source\TableCtrl;source\MarkupSTL;source\Project;source\CProject;source\CMarkupSTL;$(BCB)\Projects;H:\Paul\MyCenter\TableAnalyzerII;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\Borland\CBuilder6\MyComponent\suipack5\Source;D:\Borland\CBuilder6\MyComponent\TMPHexEditor\vcl
Item3=source\CProject;source\CMarkupSTL;$(BCB)\Projects;H:\Paul\MyCenter\TableAnalyzerII;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\Borland\CBuilder6\MyComponent\suipack5\Source;D:\Borland\CBuilder6\MyComponent\TMPHexEditor\vcl
Item4=$(BCB)\Projects;H:\Paul\MyCenter\TableAnalyzerII;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\Borland\CBuilder6\MyComponent\suipack5\Source;D:\Borland\CBuilder6\MyComponent\TMPHexEditor\vcl
Item5=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\Borland\CBuilder6\MyComponent\suipack5\Source;D:\Borland\CBuilder6\MyComponent\TMPHexEditor\vcl
Item6=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\Borland\CBuilder6\MyComponent\suipack5\Source\;D:\Borland\CBuilder6\MyComponent\TMPHexEditor\vcl
Item7=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\Borland\CBuilder6\MyComponent\suipack5\Source\

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=obj\
Item1=H:\Paul\MyProgram\TableAnalyzer\obj

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=bin\
Item1=H:\Paul\MyProgram\TableAnalyzer\bin\
Item2=H:\Paul\MyProgram\TableAnalyzer\bin

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>